<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailHape">

    <Toolbar
        android:id="@+id/toolbarback"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <ImageView
        android:id="@+id/img_item_photo"
        android:layout_below="@+id/toolbarback"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        />
    <TextView
        android:id="@+id/tv_item_name"
        android:layout_below="@+id/img_item_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="@string/hape_name"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_below="@+id/tv_item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="20"
            android:layout_marginLeft="10dp"
            android:text="@string/detail"
            />
    </LinearLayout>

</RelativeLayout>